.headerarmado{
    background-image: url(../imagenes/fondoarmarpc.png);
    width: auto;
    height: 400px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.armado__titulo {
    text-align: center;
    font-size: 3rem;
}
.mainArmado{
    display: grid;
    grid-template-columns: 400px 1fr;
}
.mainArmado__aside{
    border-right: solid 1px $negro;
    width: 415px;
}
.mainArmado__cardInfo{
    width: 400px;
    background-color: $negro;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    
    font-size: 2rem;
}
.mainArmado__cards{
    background-image: url(../imagenes/backgroundCards.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 400px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 100px;
}

.mainArmado__cardImg{

        img{
            width: 140px;
            height: 100px;
            filter: drop-shadow(0px 2px 1px rgb(113, 48, 126));
        }
}

.mainArmado__cardtextos{
    text-align: center;
    font-size: 1.6rem;
    filter: drop-shadow(0px 2px 1px rgb(10, 10, 10));
    h4{
        font-size: 1.8rem;
        filter: drop-shadow(0px -2px 1px rgb(0, 0, 0));
    }
    p{
        filter: drop-shadow(0px -2px 1px rgb(0, 0, 0));
    }
}



.mainArmado__selects{
    display: flex;
    margin: auto;
    margin-top: 1rem;
    gap: 4rem;
}
.mainArmado__selects2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    margin-top: 1rem;
    gap: 4rem;
}
.mainArmado__cardselect{

        p{
            color: $negro;
            font-size: 2rem;
            text-align: center;
        }
        a{
            img{
                width: 400px;
                height: 200px;
            }
        }
}

.cardPr__img{
    width: 260px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 190px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cardPr__info{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0.2rem;
}
.boton__a√±adir {
    

        a{
            color: $blanco;
            background-color: $negro;
            padding: .4rem;
            width: 200px;
            border-radius: 2rem;
            font-size: 1.2rem;
            text-align: center;
            transition: 1s;
            &:hover{
                color: yellow;
                transition: 1s;
            }
        }
}


.card {
    width: 260px;
    height: 300px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .card2 {
    width: 260px;
    height: 300px;
    background-color: #1a1a1a;
    border-radius: 20px;
    transition: all .2s;
   }
   
   .card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   .finalizar__compra{
        text-align: center;
        color: $negro;
        margin: auto;
        font-size: 2rem;
        margin-top: 3rem;
   }
   .finalizar__botones{
       display: flex;
       gap: 2rem;
       justify-content: center;
       
       a{
           background-color: $violetaBoton;
           padding: .4rem 2rem;
           color: $blanco;
           border-radius: .8rem;
           transition: 1s;
            &:hover{
                color: yellow;
                transition: 1s;
            }
       }
   }



// PRUEBA